{
  "name": "katro",
  "type": "module",
  "version": "2.1.0",
  "description": "A lightweight, TypeScript-first library built on unjs/h3 for quickly creating HTTP servers.",
  "author": "king3 <king3.wm@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/OpenKnights/katro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenKnights/katro.git"
  },
  "bugs": {
    "url": "https://github.com/OpenKnights/katro/issues"
  },
  "keywords": [
    "http",
    "server",
    "http-server",
    "local-server",
    "test-server",
    "h3"
  ],
  "imports": {
    "#/*": "./",
    "#types/*": "./types/*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "play": "tsx watch playground/server.ts",
    "build": "tsdown",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "h3": "2.0.1-rc.26",
    "srvx": "^0.12.4"
  },
  "devDependencies": {
    "@king3/eslint-config": "^7.1.1",
    "@king3/prettier-config": "^2.1.1",
    "@prettier/plugin-oxc": "^0.2.2",
    "@types/node": "^26.1.2",
    "bumpp": "^12.1.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
